<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HclTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="text-center">
  <app-root class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"></app-root>
</body>
</html>
